jdbc.mysql.driverClass=com.mysql.jdbc.Driver
jdbc.msql.jdbcUrl=jdbc:mysql://localhost/ssmtest
jdbc.mysql.user_name=root
jdbc.mysql.password=123456
jdbc.oracle.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.oracle.jdbcUrl=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.orcale.user_name=scott
#jdbc.oracle.user_name=sys as sysdba
jdbc.oracle.password=tiger
rabbitMq.url=127.0.0.1
rabbitMq.username=guest
rabbitMq.password=guest
rabbitMq.port=5672
